apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: demo-service
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  generators:
    - list:
        elements:
          - env: dev # TODO: gradually promote
        # - env: stage
        # - env: prod
  template:
    metadata:
      name: 'demo-service-{{env}}'
      namespace: argocd
      finalizers:
        - resources-finalizer.argocd.argoproj.io
      annotations:
        notifications.argoproj.io/subscribe.on-sync-succeeded.slack: deployment-notification
        notifications.argoproj.io/subscribe.on-sync-failed.slack: deployment-notification
        notifications.argoproj.io/subscribe.on-sync-running.slack: deployment-notification
        notifications.argoproj.io/subscribe.on-deployed.slack: deployment-notification
        notifications.argoproj.io/subscribe.on-health-degraded.slack: deployment-notification
    spec:
      project: default
      source:
        repoURL: git@github.com:2-cha/gitops-config.git
        targetRevision: main
        path: apps/backend/demo/overlays/{{env}} #TODO: kustomize
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true