apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - logback-conf.yaml
  - hibernate-search-conf.yaml
  - HPA.yaml
  - logstash-url.yaml
  - backend-gateway.yaml
