apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tektonci
resources:
  - secrets
  - listeners
  - ingresses
  - rbacs
  - pipelines
  - triggers/overlays # add all trigger under overlays
