apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
  # argocd
  - name: argocd-git-credentials
    namespace: argocd
    literals:
      - type=git
      - url=git@github.com:argoproj/my-private-repository
    files:
      - sshPrivateKey=id_rsa

  # git tekton task
  - name: tekton-git-credentials
    namespace: tektonci
    files:
      - id_rsa # ssh private key
      - config # ssh config file

  # kaniko tekton task
  - name: tekton-dockerhub-credentials
    namespace: tektonci
    files:
      - config.json

  # k8s imagePullSecrets
  - name: image-pull-credentials
    files:
      - .dockerconfigjson=config.json
    type: kubernetes.io/dockerconfigjson

patches:
  - patch: |-
      apiVersion: v1
      kind: Secret
      metadata:
        name: argocd-git-credentials
        namespace: argocd
        labels:
          argocd.argoproj.io/secret-type: repository
    target:
      name: argocd-git-credentials

