apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tektonci
resources:
  - ../../base

patches:
  - target:
      group: triggers.tekton.dev
      version: v1beta1
      kind: Trigger
      name: trigger

    patch: |
      - op: replace
        path: /metadata/name
        value: "demo-trigger"
      - op: replace
        path: /spec/interceptors/0/params/0/value/0/expression
        value: "string('backend/demo')"
  
  # Add new Trigger to EventListener with:
  # kubectl patch el webhook-listener -n tektonci --type "json" --patch-file listener-patch.json
