apiVersion: v1
kind: ConfigMap
metadata:
  name: logback-conf
data:
  logback-included.xml: |+
    <included>
      <root level="INFO">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="LOGSTASH"/>
      </root>
      <logger name="ReviewTagsLogger" level="INFO" additivity="false">
        <appender-ref ref="LOGSTASH"/>
      </logger> 
    </included>
