apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - crd
#  - secrets
  - rbacs
  - listeners
  - ingresses
  - pipelines
  - triggers/overlays # add all trigger under overlays
